public class Solution {
    /**
     * @param S: A list of integers
     * @return: An integer
     */
    public int triangleCount(int[] nums) {
        // write your code here
        Arrays.sort(nums);
        int res = 0;
        for(int i = 2; i < nums.length; i++) {
            int left = 0, right = i - 1;
            //find the pair with sum > nums[i]
            while(left < right) {
                int cur = nums[left] + nums[right];
                if(cur <= nums[i]) {
                    left++;
                } else {
                    res += (right - left);
                    right--;
                }
            }
        }
        return res;
    }
}
