public class Solution {
    /**
     * @param array: an integer array
     * @return: nothing
     */
    public void pancakeSort(int[] nums) {
        // Write your code here
        if(nums == null || nums.length < 2) {
            return;
        }
        int max = Integer.MIN_VALUE;
        int maxIndex = -1;
        int index = nums.length - 1;
        while(index > 0) {
            for(int i = index; i >= 0; i--) {
                if(nums[i] > max) {
                    maxIndex = i;
                    max = nums[i];
                }
            }
            FlipTool.flip(nums, maxIndex);
            FlipTool.flip(nums, index);
            index--;
            maxIndex = -1;
            max = nums[0];
        }
    }
}
