public int threeSumSmaller(int[] nums, int target) {
        // Write your code here
        if(nums == null || nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int count = 0;
        for(int i = 0; i < nums.length - 2; i++) {
            int targetSum = target - nums[i];
            int left = i + 1, right = nums.length - 1;
            while(left < right) {
                if(nums[left] + nums[right] < targetSum) {
                    count += (right - left);
                    left++;
                } else {
                    right--;
                }
            }
        }
        return count;
    }
