public int threeSumClosest(int[] nums, int target) {
        // write your code here
        if(nums == null || nums.length == 0) {
            return 0;
        }
        Arrays.sort(nums);
        int closest = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < nums.length - 2; i++) {
            int left = i + 1, right = nums.length - 1;
            while(left < right) {
                int temp = nums[i] + nums[left] + nums[right];
                if(temp == target) {
                    return temp;
                }
                if(Math.abs(temp - target) < Math.abs(closest - target)) {
                    closest = temp;
                }
                if(temp < target) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return closest;
  }
