public class Solution {
    /**
     * @param k: An integer
     * @param nums: An integer array
     * @return: kth smallest element
     */
    public int kthSmallest(int k, int[] nums) {
        // write your code here
        int left = 0, right = nums.length - 1;
        while(left <= right) {
            int pos = partition(nums, left, right);
            if(pos == k - 1) {
                return nums[pos];
            } else if(pos > k - 1) {
                right = pos - 1;
            } else {
                left = pos + 1;
            }
        }
        return -1;
    }
    private int partition(int[] nums, int left, int right) {
        if(left >= right) {
            return left;
        }
        int pivot = nums[left];
        int i = left + 1, j = right;
        while(i <= j) {
            while(i <= j && nums[i] < pivot) {
                i++;
            }
            while(i <= j && nums[j] > pivot) {
                j--;
            }
            if(i <= j) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j--;
            }
        }
        nums[left] = nums[j];
        nums[j] = pivot;
        return j;
    }
}
